# casdoor-auth-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
src/main/java/io/jenkins/plugins/: CasdoorSecurityRealm.java  CasdoorUserDetails.java  CasdoorUserProperty.java
src/main/java/org/casbin/casdoor/: CasdoorSecurityRealm.java  CasdoorUserDetails.java  CasdoorUserProperty.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/CasdoorSecurityRealm/: config.jelly
src/main/resources/org/casbin/casdoor/CasdoorSecurityRealm/: config.jelly
src/main/spotbugs/: spotbugs.excludes.xml
